<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fbb9c4122.js" crossorigin="anonymous"></script>
    <title>Rencontre ton campus</title>

    <link rel="stylesheet" href="../../src/index.css">
</head>

<body>
    <header>
        <div class="logo-lien">
            <a href="../Accueil/accueil.html"><img src="../../img/LOGO.png" alt="Logo Rencontre ton campus"></a>
             <ul>
                <li><a class="class-hover-lien" href="../evenement/evenement.html">Évenements</a></li>
                <li><a class="class-hover-lien" href="../Roulette/roulette.html">Roulette</a></li>
                <li><a class="class-hover-lien" href="../Swipe/swipe.html">Commencez a swiper</a></li>
                <li><a class="class-hover-lien" href="../assistance/assitance.html">Contactez-nous</a></li>
            </ul>
        </div>
        <ul>
            <li><a   class="btn-transition lien-profil" href="../Messagerie/message.html">
                <i class="fa-solid fa-comment"></i>
            </a></li>
            <li><a   class="btn-transition lien-profil" href="../Creation-de-compte/questions.html"><i
                        class="fa-solid fa-user"></i></a></li>
        </ul>
    </header>
    <section class="hero">
        <h1>Rencontre ton campus !</h1>
        <div class="container-presentation center-page">

            <div class="profil">
                <img src="../../img/sarah.png" alt="Photo de profil de Sarah">
                <p>Sarah, 23ans</p>
            </div>
            <div class="profil">
                <img src="../../img/lucas.png" alt="Photo de profil de Lucas">
                <p>Lucas, 23ans</p>
            </div>
            <div class="profil">
                <img src="../../img/lea.png" alt="Photo de profil de Lea">
                <p>Lea, 23ans</p>
            </div>

        </div>
        <a href="../Swipe/swipe.html" class="btn-profil btn-transition">Voir les profils</a>
    </section>

    <section class="infos-rencontres">
        <div class="bloc-infos-rencontres center-page">
            <div class="bloc-infos-texte">
                <h2>Rencontre ton campus : L'appli de rencontre exclusive pour les étudiants d’Anglet</h2>
                <p>“Rencontre Ton Campus” te connecte avec d'autres étudiants de manière simple et fun.<br><br>
                    <br>Découvre des profils, trouve des intérêts communs et engage la conversation ! C'est l'occasion
                    parfaite pour élargir ton cercle social, que ce soit pour l'amitié ou plus si affinités.
                </p>
                <a class="btn-transition" href="../Creation-de-compte/connexioncompte.html">Inscris-toi gratuitement</a>
            </div>
            <img src="../../img/ordinateur.png" alt="Photo d'un ordinateur">
        </div>
    </section>
    <section id="evenements" class="infos-rencontres match-infos">
        <div class="bloc-infos-rencontres center-page">
            <img src="../../img/personne-kiss.jpg" alt="Photo de deux personnes qui s'embrassent">
            <div class="bloc-infos-texte">
                <h2>L'Expérience Anonyme : Ose la surprise !</h2>
                <p>Participe à notre événement en direct unique ! Pendant 30 minutes, discute avec un(e) autre
                    étudiant(e) sans connaître son identité. <br><br><br>
                    Au bout d'un certain temps, décidez si vous souhaitez révéler vos profils et poursuivre la
                    conversation. L'excitation de l'inconnu et la possibilité d'une connexion authentique t'attendent !
                </p>
                <a class="btn-transition" href="../evenement/evenement.html">Participer à l’evenement</a>
            </div>
        </div>
    </section>
    <section  class="infos-rencontres roulette-infos">
        <div class="bloc-infos-rencontres center-page">
            <div class="bloc-infos-texte">
                <h2 class="center-page">Trouve ton Match en un Swipe !</h2>
                <p>Découvre les profils des autres étudiants et fais ton choix ! Un simple swipe à droite pour liker, à
                    gauche pour passer. <br><br><br>
                    Si vous vous plaisez mutuellement, c'est un match ! Vous pourrez alors commencer à discuter et
                    apprendre à vous connaître. Simple, rapide et efficace.</p>
                <a class="btn-transition" href="../Swipe/swipe.html">Commencer à Swiper</a>
            </div>
            <img src="../../img/personnes-funny.jpg" alt="Photo de personnes qui s'embrassent">
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="links">
                <div>
                    <h4>À propos de nous</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="../evenement/evenement.html">Nos évenements</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Histoire</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Carrière</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Besoin d'aide ?</h4>
                    <ul>
                         
                        <li><a class="class-hover-lien" href="../assistance/assitance.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Utilisation</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="#">Conditions d'utilisation</a></li>
                        <li><a class="class-hover-lien" href="#">Politique de Confidentialité</a></li>
                        <li><a class="class-hover-lien" href="#">Politique d'utilisation des cookies</a></li>
                        <li><a class="class-hover-lien" href="#">Paramètres des cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2025 Rencontre ton campus. Tous Droits Réservés.</p>
                <div class="social">
                    <a href="https://x.com/?lang=fr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>