<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de connexion</title>
    <link rel="stylesheet" href="../../src/index.css">
</head>

<body>
    <header>
        <div class="logo-lien">
            <a href="../Accueil/accueil-disconnected.html"><img src="../../img/LOGO.png" alt="Logo Rencontre ton campus"></a>
            <ul>
                <li><a class="class-hover-lien" href="../Creation-de-compte/connexioncompte.html">Évenements</a></li>
                <li><a class="class-hover-lien" href="../Creation-de-compte/connexioncompte.html">Roulette</a></li>
                <li><a class="class-hover-lien" href="../Creation-de-compte/connexioncompte.html">Commencez a swiper</a></li>
                <li><a class="class-hover-lien" href="../assistance/assitance.html">Contactez-nous</a></li>
            </ul>
        </div>
        <ul>
            <li><a class="btn-transition lien-profil" href="../Creation-de-compte/connexioncompte.html">
                    <i class="fa-solid fa-comment"></i>
                </a></li>
            <li><a class="btn-transition lien-profil" href="../Creation-de-compte/connexioncompte.html"><i
                        class="fa-solid fa-user"></i></a></li>
        </ul>
    </header>
    <section class="container-connexion">
        <h1>INSCRIVEZ-VOUS DÈS MAINTENANT</h1>
            <form action="questions.html">
                <div class="question-group">
                    <label for="email">Saisissez une adresse mail</label>
                    <input type="email" id="email" name="email" placeholder="lucas76@gmail.com" required>
                </div>
                <div class="question-group">
                    <label for="password">Choissisez un mot de passe</label>
                    <input type="password" id="password" name="password" placeholder=".........." required>
                </div>
                <div class="question-group">
                    <label for="password2">Confirmez le mot de passe</label>
                    <input type="password" id="password2" name="password" placeholder=".........." required>
                </div>

                <div class="button-container">
                    <button type="submit">Crééer un compte</button>
                </div>
            </form>
        
    </section>
    <footer>
        <div class="container">
            <div class="links">
                <div>
                    <h4>À propos de nous</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="../evenement/evenement.html">Nos évenements</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Histoire</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Carrière</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Besoin d'aide ?</h4>
                    <ul>
                         
                        <li><a class="class-hover-lien" href="../assistance/assitance.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Utilisation</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="#">Conditions d'utilisation</a></li>
                        <li><a class="class-hover-lien" href="#">Politique de Confidentialité</a></li>
                        <li><a class="class-hover-lien" href="#">Politique d'utilisation des cookies</a></li>
                        <li><a class="class-hover-lien" href="#">Paramètres des cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2025 Rencontre ton campus. Tous Droits Réservés.</p>
                <div class="social">
                    <a href="https://x.com/?lang=fr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>