<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fbb9c4122.js" crossorigin="anonymous"></script>
    <title>Interface de Questionnaire</title>
    <link rel="stylesheet" href="../../src/index.css">
</head>
<body>
     <header>
        <div class="logo-lien">
            <a href="../Accueil/accueil.html"><img src="../../img/LOGO.png" alt="Logo Rencontre ton campus"></a>
             <ul>
                <li><a class="class-hover-lien" href="../evenement/evenement.html">Évenements</a></li>
                <li><a class="class-hover-lien" href="../Roulette/roulette.html">Roulette</a></li>
                <li><a class="class-hover-lien" href="../Swipe/swipe.html">Commencez a swiper</a></li>
                <li><a class="class-hover-lien" href="../assistance/assitance.html">Contactez-nous</a></li>
            </ul>
        </div>
        <ul>
            <li><a   class="btn-transition lien-profil" href="../Messagerie/message.html">
                <i class="fa-solid fa-comment"></i>
            </a></li>
            <li><a   class="btn-transition lien-profil" href="../Creation-de-compte/questions.html"><i
                        class="fa-solid fa-user"></i></a></li>
        </ul>
    </header>

    <div class="container-questions1">
        <div class="left-section">
                <form id="questionnaireForm">
                    <div class="question-group">
                        <label for="prenom">Quel est votre prénom?*</label>
                        <input type="text" id="prenom" name="prenom" placeholder="Ex: Lucas">
                        <span class="error-message" id="prenom-error"></span>
                    </div>

                    <div class="question-group">
                        <label for="age">Quel âge avez-vous?*</label>
                        <input type="text" id="age" name="age" placeholder="Ex: 22">
                        <span class="error-message" id="age-error"></span>
                    </div>

                    <div class="question-group">
                        <label>Quel statut vous décris le plus?*</label>
                        <div class="radio-group">
                            <input type="radio" id="celibataire" name="statut">
                            <label for="celibataire">Célibataire</label>
                            
                            <input type="radio" id="en-couple" name="statut">
                            <label for="en-couple">En couple</label>
                            
                            <input type="radio" id="complique" name="statut">
                            <label for="complique">Compliqué</label>
                        </div>
                        <span class="error-message" id="statut-error"></span>
                    </div>

                    <div class="question-group">
                        <label>Que recherchez-vous ?*</label>
                        <div class="radio-group">
                            <input type="radio" id="amour" name="recherche">
                            <label for="amour">L'amour</label>
                            <input type="radio" id="amis" name="recherche">
                            <label for="amis">Des amis</label>
                            <input type="radio" id="rien-serieux" name="recherche">
                            <label for="rien-serieux">Rien de serieux</label>
                        </div>
                        <span class="error-message" id="recherche-error"></span>
                    </div>
                    <div class="question-group">
                        <label for="ville">Où habitez-vous?</label>
                        <input type="text" id="ville" name="ville" placeholder="Ex: Bayonne">
                    </div>
                    <div class="question-group">
                        <label for="taille">Quel taille faites-vous?</label>
                        <input type="text" id="taille" name="taille" placeholder="Ex: 185"> cm
                    </div>
                    <div class="question-group">
                        <label>Que recherchez-vous ?*</label>
                        <div class="radio-group">
                            <input type="radio" id="hetero" name="orientation" >
                            <label for="hetero">Hommes</label>
                            
                            <input type="radio" id="homo" name="orientation">
                            <label for="homo">Femmes</label>
                            
                            <input type="radio" id="autres" name="orientation">
                            <label for="autres">Autres</label>
                        </div>
                        <span class="error-message" id="orientation-error"></span>
                    </div>

                    <div class="question-group">
                        <label for="description">Comment vous décririez-vous?</label>
                        <textarea id="description" name="description" placeholder="Ex: Je suis une personne festive, qui adore le sport"></textarea>
                    </div>

                    <div class="button-container">
                        <button type="button" onclick="validerFormulaire()">Continue</button>
                    </div>
                    <div class="asterisk-info">
                        <p>*Question obligatoire</p>
                    </div>
                </form>
        </div>
        <div class="right-section">
            <div class="profile-section">
                <div class="profile-picture">
                    <img src="../../img/alex.jpg" alt="Photo de profile">
                </div>
                <div class="profile-info">
                    <p><b id="profile-prenom"></b><b id="profile-age"></b> <b id="profile-ville"></b>, <b id="profile-taille"></b></p>
                </div>
                <div class="bio-container">
                    <p><b>Biographie</b></p>
                    <p id="profile-description"></p>
                </div>
                <p>Statut : <span id="profile-statut"></span></p>
                <p>Sexualité : <span id="profile-orientation"></span></p>
                <p>Ce que je recherche : <span id="profile-recherche"></span></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="links">
                <div>
                    <h4>À propos de nous</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="../evenement/evenement.html">Nos évenements</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Histoire</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Carrière</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Besoin d'aide ?</h4>
                    <ul>
                         
                        <li><a class="class-hover-lien" href="../assistance/assitance.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Utilisation</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="#">Conditions d'utilisation</a></li>
                        <li><a class="class-hover-lien" href="#">Politique de Confidentialité</a></li>
                        <li><a class="class-hover-lien" href="#">Politique d'utilisation des cookies</a></li>
                        <li><a class="class-hover-lien" href="#">Paramètres des cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2025 Rencontre ton campus. Tous Droits Réservés.</p>
                <div class="social">
                    <a href="https://x.com/?lang=fr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../src/js/questions.js"></script>
</body>
</html> 