body {
    margin: 0;
}

/*Style Global du style */
h1 {
    margin: 0;
    font-size: 65px;
    font-family: 'InkFree';
}

h2 {
    font-family: 'Bahnschrift';
    margin: 0;
    font-size: 35px;
}

p,
a {
    font-size: 20px;
    font-family: 'Bahnschrift';
}

ul {
    font-family: 'Bahnschrift';
}

.btn-transition {
    transition: ease 0.5s;
}

.center-page {
    width: 70%;
    margin: 0 auto;
}

@font-face {
    font-family: 'InkFree';
    src: url('../fonts/Ink-Free.ttf') format('truetype');
}

@font-face {
    font-family: 'Bahnschrift';
    src: url('../fonts/BAHNSCHRIFT.TTF') format('truetype');
}

button {
    background-color: #ff6b81;
    color: white;
    padding: 8px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #FD9BC2;
    box-shadow: 0 0 5px #FD9BC2;
}

textarea {
    height: 70px;
}

/*Background commun*/

.container-connexion, .contact-page, .swipe-page,.evenement-page,.message-page,
.container-questions1 {
    background-image: url('../../img/floup.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.container-connexion::before,.contact-page::before,.evenement-page::before,.swipe-page::before,.message-page::before,
.container-questions1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* */


/* Page d'accueil*/
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
}

header img {
    margin-left: 15px;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
}

header .logo-lien {
    display: flex;
    align-items: center;
}

header .logo-lien ul {
    display: flex;
}

header .logo-lien ul li a {
    color: white;
    position: relative;
    transition: color 0.3s ease;
}

.class-hover-lien::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 10%;
    width: 0;
    background-color: #FD9BC2;
    transition: width 0.3s ease;
}

.class-hover-lien:hover::before {
    width: 100%;
}

header .lien-profil {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

header .lien-profil i:hover {
    color: #FD9BC2;

}

header ul li a i {
    color: white;
}

header ul {
    display: flex;
    list-style-type: none;
    margin-right: 15px;
}

header ul li {
    margin-right: 10px;
}

header ul li a {
    font-size: 25px;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
}

#btn-inscription {
    border: 2px solid black;
}

/*Hero*/

.hero {
    position: relative;
    background-image: url('../img/floup.png');
    background-size: cover;
    text-align: center;
    width: 100%;
    color: white;
    padding-bottom: 100px;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

.hero h1 {
    margin: 0;
    text-align: center;
    padding-top: 2%;
    position: relative;
    z-index: 1;
    color: white;
}

.hero .container-presentation {
    margin: 0 auto;
    display: flex;
    margin-top: 55px;
    width: 60%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 45px;
    position: relative;
    z-index: 1;
}

.hero .container-presentation .profil {
    position: relative;
    height: 100%;
}

.hero .container-presentation .profil p {
    margin-left: 10px;
    padding: 8px;
    border-radius: 15px;
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 60%);
}


.hero .btn-profil:hover {
    background-color: #FD9BC2;
    color: black;
}

/*Informations secondaires*/
.infos-rencontres {
    position: relative;
    background-color: #FDF4F2;
    padding: 3%;
}

.infos-rencontres h2 {
    padding-top: 20px;
    margin-bottom: 30px;
    text-align: center;
}

.infos-rencontres .bloc-infos-rencontres {
    display: flex;
    align-items: center;
}

.infos-rencontres .bloc-infos-rencontres .bloc-infos-texte {
    text-align: center;
    padding: 0 40px;
}

.infos-rencontres .bloc-infos-rencontres .bloc-infos-texte a, .hero .btn-profil {
    z-index: 1;
    position: relative;
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 35px;
    background-color: #FD9BC2;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    border: 2px solid transparent;

}

.infos-rencontres .bloc-infos-rencontres .bloc-infos-texte a:hover, .hero .btn-profil:hover {
    background-color: white;
    border: 2px solid black;
}

.infos-rencontres .bloc-infos-rencontres img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 20px;
}

/* Infos secondaires de la roulette*/
.match-infos {
    background-color: #FD9BC2;
}

.match-infos .bloc-infos-rencontres .bloc-infos-texte a {
    background-color: #FDF4F2;
    border: 2px solid transparent;

}

.match-infos .bloc-infos-rencontres .bloc-infos-texte a:hover {
    background-color: #FD9BC2;
    border: 2px solid white;

}

.roulette-infos h2 {
    text-align: left;
}

/* Page Assistance / Page Evenements les deux pages sont trés similaire et le css de même */
.contact-page,
.evenement-page {
    padding-top: 80px;
    padding-bottom: 50px;
}

.contact-container,
.evenement-container {
    border-radius: 20px;
    background-color: white;
    position: relative;
    text-align: center;
    padding: 20px;
    width: 60%;
    max-width: 80%;
}

.contact-container h1,
.evenement-container h1 {
    margin-bottom: 20px;
    color: #FD9BC2;
}

.evenement-container ul li {
    list-style-type: none;
}

.checkbox-container input {
    margin-bottom: 20px;
}

#contact-form {
    display: flex;
    margin-top: 70px;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-group {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

#contact-form button[type="submit"] {
    background-color: #FD9BC2;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

#contact-form button[type="submit"]:hover {
    background-color: #f27ca8;
}

/*Page connexion de compte ou inscription par Nasrallah Talmani*/
.container-connexion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    background-color: #FDF4F2;
}

.container-connexion h1 {
    color: white;
    z-index: 1;
}

.container-connexion form {
    margin: 100px 0;
    z-index: 1;
    padding: 20px;
    border-radius: 10px;
    width: 350px;
    background-color: white;
}

.question-group {
    margin-bottom: 15px;
}

.question-group label {
    margin-bottom: 8px;
    font-size: 13px;
}

.question-group input[type="text"],
.question-group input[type="email"],
.question-group input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 0;
    border: none;
    border-radius: 0;
    font-size: 12px;
    box-sizing: border-box;
    border-bottom: 1px solid #000;
    background-color: transparent;
}

.container-connexion form .button-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.container-connexion form .button-container a {
    font-size: 15px;
    margin-top: 10px;
}

/*Questions1 */
.container-questions1 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.left-section, .right-section {
    z-index: 1;
    padding: 60px 0;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left-section form {
    padding: 20px;
    border-radius: 10px;
    width: 330px;
    background-color: #ffffff;
}

.profile-section {
    padding: 15px 20px 20px 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    position: relative;
    background-color: #ffffff;
}

.profile-section img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
}

.radio-group {
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
}

.radio-group label {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0px;
}

.radio-group input {
    margin: 0px 3px 8px 0px;
    accent-color: #555555;
}

.asterisk-info p {
    margin-top: 5px;
    font-size: 10px;
    color: #555555;
}
.profile-info {
    text-align: center;
    margin-top: 10px;
}

.question-group textarea {
    width: 285px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.bio-container {
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 5px;
    margin-top: 10px;
    text-align: left;
}

.profile-section p {
    font-size: 13px;
    margin: 5px;
}

.error-message {
    color: red;
    font-size: 12px;
    margin-top: -8px;
    display: block;
}
/*Questions formulaire 2 */
.checkbox-group-form2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-group-form2 label {
    font-size: 12px;
    margin-bottom: 0;
    margin-left: 5px;
}

.checkbox-group-form2 input {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-group-form2 {
    margin-bottom: 8px;
    font-size: 12px;
    display: flex;
    flex-direction: row;
}

.radio-group-form2 label {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 0px;
    margin-left: 5px;
}

.radio-group-form2 input {
    margin: 0;
    vertical-align: middle;
    position: relative;
    left: -5px;
    width: 15px;
    height: 15px;
}

.button-container-form2 {
    text-align: center;
    margin-top: 5px;
}

/*Page messagerie */
.message-page {
    padding-top: 80px;
    padding-bottom: 50px;
    background-color: #fdf4f2;
    color: black;
}

.message-container {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.match-list-container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: fit-content;
    width: 250px;
    max-width: 300px;
    text-align: left;
}

.match-list-container h2 {
    margin-bottom: 15px;
    color: #FD9BC2;
}

.match-list {
    list-style: none;
    padding: 0;
}

.match-list li {
    margin-bottom: 10px;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.match-list li:hover {
    background-color: #f0f0f0;
}

.match-list li img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.chat-window {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: column;
    max-width: 1000px;

}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.profile-info {
    display: flex;
    align-items: center;
}

.profile-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.profile-info h2 {
    color: #FD9BC2;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.profile-info p {
    font-size: 0.9em;
}

.actions-menu {
    position: relative;
}

.actions-menu button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 25px;
}

.actions-menu button i {
    color: pink;
}

.actions-dropdown {
    position: absolute;
    color: black;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.actions-dropdown button {
    padding: 10px 20px;
    color: black;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 0.9em;
    text-align: left;
}

.actions-dropdown button:hover {
    background-color: #f0f0f0;
}

.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.sent {
    background-color: #FD9BC2;
    align-self: flex-end;
}

.received {
    background-color: #f0f0f0;
    align-self: flex-start;
}

.message-input {
    padding: 15px;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
}

.message-input textarea {
    flex-grow: 1;
    border-radius: 10px;
    resize: none;
    padding: 10px;
    border: 1px solid #ccc;
}

.message-input button {
    background-color: #FD9BC2;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
}

/*Page Swipe */
.swipe-page {
    padding-top: 80px;
    background-color: #fdf4f2;
    color: #333;
    position: relative;
}
.swipe-page .modal-green {
    background-color: #008000;
}
.swipe-container {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 20px;
    width: 400px;
    max-width: 90%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.image-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}

.profile-text {
    text-align: center;
}

.profile-card img {
    width: 200px;
    border-radius: 10px;
    height: 300px;
    object-fit: cover;
}

.image-button {
    border: none;
    cursor: pointer;
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.prev-image {
    left: 10px;
}

.next-image {
    right: 10px;
}

.profile-card h2 {
    margin-bottom: 10px;
    color: #FD9BC2;
}

.profile-card p {
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.swipe-button {
    z-index: 1;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 40px;
}

.like-button i {
    color: #008000;
    transition: all 0.3s ease;
}

.dislike-button i {
    width: 40px;
    height: 40px;
    color: #8b0000;

    transition: all 0.3s ease;
}

.like-button i:hover {
    color: #11FF37;

}

.dislike-button i:hover {
    color: #ff0000;
}

.match-message {
    background-color: #11FF37;
    overflow: hidden;
    width: 100%;
    color: #000000;
    font-weight: bold;
    padding: 10px 0;
    text-align: center;
    position: absolute;
    top: 0;
    z-index: 1;
}

.hidden {
    display: none;
}

/*Page Roulette par Jon Henry */
/* Styles pour l'affichage principal de la roue */
.wheel-main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.wheel-main .modal-green {
    background-color: #11ff39c0;
}
.wheel-main .modal-red {
    background-color: #ff0000a1;
}
/*Conteneur du canvas */
.wheel-container {
    z-index: 1;
    padding-top: 20px; /* Espacement au dessus du canvas */
    padding-bottom: 20px; /* Espacement en dessous du canvas */
    width: 400px;
    height: 400px;
    margin: 0 auto; /* Centrer horizontalement */
    text-align: center; /* Centrer le contenu à l'interieur */
    position: relative; /* Position relative pour les enfants */
}

.wheel-main button {
    position: relative;
    z-index: 1;
    margin: 0 auto;
}
/* Style pour le canvas de la roue */
#canvas {
    border: 5px solid #FD9BC2;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    /* Ombre plus prononcée */
    width: 100%;
    height: 100%;
}
/* Style pour le bouton de spin */
#spin-wheel {
    background-color: #FD9BC2; /* Couleur de fond */
    font-size: 1.45em;
    height: 3em;
    width: 50%;
    max-width: 300px;
    font-style: italic;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
/* Style du bouton spin au hover */
#spin-wheel:hover {
    background-color: #d4d4d4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
/* Styles pour le texte de résultat */
#result {
    margin-top: 20px;
    font-size: 2em;
    font-weight: bold;
    color: #FD9BC2;
    height: 2.5em;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Styles pour la fenêtre modale */
.modal {
    display: none; /* Cache la modale par défaut */
    position: fixed; /* Position fixe pour que la modale reste toujours visible */
    z-index: 1000; /* Priorité au dessus des autres éléments */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Afficher la scroll barre si besoin*/
    background-color: rgba(0, 0, 0, 0.4); /* Fond semi-transparent */
     padding: 20px; /* Espacement sur les bords du modal */
}

/* Styles pour le contenu de la modale */
.modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    margin-top: 60px;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 20px;
    width: 80%;
    max-width: 400px; /* Largeur maximale de la modale */
    text-align: center; /* Centre le texte de la modale */
    display: flex;
    flex-direction: column;
    align-items: center;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles pour le bouton fermer de la modale */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
}
.close:hover {
    color: #8b0000;
}
/* Styles pour le conteneur des images */
.image-container {
     display: flex;
    align-items: center;
     margin-bottom: 20px;
     position: relative;
}
/* Styles pour l'image de la modal */
#modalImage {
    max-width: 250px;
    border-radius: 10px;
    max-height: 300px;
    object-fit: cover;
     margin-bottom: 20px;
}
 /* Styles pour le nom dans la modal */
#modalName {
  margin-bottom: 15px;
    color: #FD9BC2;
}
/* styles pour les conteneurs des boutons */
.button-container {
  display: flex;
  justify-content: center;
    gap: 15px;
}
 /* Style des boutons like dislike*/
.swipe-button {
    z-index: 1;
    background-color: white;
    cursor: pointer;
    font-size: 40px;
}
/* Style des icones like et dislike */
.like-button i {
    color: #11FF37;
    transition: all 0.3s ease;
}
.dislike-button i {
   color: #ff0000;
    transition: all 0.3s ease;
}
.like-button i:hover {
    color: #008000;
}
.dislike-button i:hover {
    color: #8b0000;
}

/* Style pour les confettis */
.confetti {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    border-radius: 0%;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }

    50% {
        opacity: 0.8;
    }

    100% {
        transform: translateY(95vh) rotate(360deg);
        opacity: 0;
    }
}

/*Footer*/

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
}

footer .container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.links div {
    flex: 1;
    min-width: 150px;
}

.links h4 {
    font-size: 23px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 22px;
}



.links a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 0.8em;
}

.social {
    display: flex;
    justify-content: flex-end;
}

.social a i {
    font-size: 25px;
}

.social a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    font-size: 1.2em;
}

.social a img {
    height: 20px;
}

.copyright {
    font-size: 0.7em;
    margin-top: 20px;
    border-top: 1px solid #fff;
    padding-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.copyright p {
    margin: 0;
}

.clear {
    clear: both;
}

footer .container .social a i:hover {
    color: #FD9BC2;
}