<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messagerie - Rencontre ton campus</title>
    <link rel="stylesheet" href="../../src/index.css">
    <link rel="stylesheet" href="message.css">
    <script src="https://kit.fontawesome.com/0fbb9c4122.js" crossorigin="anonymous"></script>
</head>

<body>
     <header>
        <div class="logo-lien">
            <a href="../Accueil/accueil.html"><img src="../../img/LOGO.png" alt="Logo Rencontre ton campus"></a>
             <ul>
                <li><a class="class-hover-lien" href="../evenement/evenement.html">Évenements</a></li>
                <li><a class="class-hover-lien" href="../Roulette/roulette.html">Roulette</a></li>
                <li><a class="class-hover-lien" href="../Swipe/swipe.html">Commencez a swiper</a></li>
                <li><a class="class-hover-lien" href="../assistance/assitance.html">Contactez-nous</a></li>
            </ul>
        </div>
        <ul>
            <li><a   class="btn-transition lien-profil" href="../Messagerie/message.html">
                <i class="fa-solid fa-comment"></i>
            </a></li>
            <li><a   class="btn-transition lien-profil" href="../Creation-de-compte/questions.html"><i
                        class="fa-solid fa-user"></i></a></li>
        </ul>
    </header>

    <main class="message-page">
        <section class="message-container center-page">
          <aside class="match-list-container">
              <h2>Vos matchs</h2>
            <ul id="match-list" class="match-list">
                <!-- Les matchs seront chargés ici -->
            </ul>
          </aside>
            <div class="chat-window">
                <div class="chat-header">
                   <div class="profile-info">
                        <img id="chat-profile-image" src="../../img/sarah.jpg" alt="Profil de l'interlocuteur">
                        <h2 id="chat-profile-name">Sarah</h2>
                        <p id="chat-profile-age"></p>
                   </div>
                    <div class="actions-menu">
                        <button id="show-actions-button">
                            <i class="fa-solid fa-shield-heart"></i>
                        </button>
                        <div id="actions-dropdown" class="actions-dropdown hidden">
                            <button id="report-button">Signaler</button>
                            <button id="remove-match-button">Supprimer le match</button>
                         </div>
                    </div>
                </div>
                <div id="chat-messages" class="chat-messages">
                    <!-- Les messages seront chargés ici -->
                </div>
                 <div class="message-input">
                   <textarea id="message-text" placeholder="Écrire un message..."></textarea>
                    <button id="send-button">Envoyer</button>
                  </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="links">
                <div>
                    <h4>À propos de nous</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="../evenement/evenement.html">Nos évenements</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Histoire</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Carrière</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Besoin d'aide ?</h4>
                    <ul>
                         
                        <li><a class="class-hover-lien" href="../assistance/assitance.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Utilisation</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="#">Conditions d'utilisation</a></li>
                        <li><a class="class-hover-lien" href="#">Politique de Confidentialité</a></li>
                        <li><a class="class-hover-lien" href="#">Politique d'utilisation des cookies</a></li>
                        <li><a class="class-hover-lien" href="#">Paramètres des cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2025 Rencontre ton campus. Tous Droits Réservés.</p>
                <div class="social">
                    <a href="https://x.com/?lang=fr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../src/js/message.js"></script>
</body>

</html>