<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette Aléatoire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0fbb9c4122.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo-lien">
            <img src="LOGO-MC.png" alt="Logo Rencontre ton campus">
            <nav>
                <ul>
                    <li><a class="class-hover-lien" href="../../page/evenement/">Événements</a></li>
                    <li><a class="class-hover-lien" href="../../page/Roulette/roulette.html">Roulette</a></li>
                    <li><a class="class-hover-lien" href="../../page/Swipe/swipe.html">Commencez à swiper</a></li>
                    <li><a class="class-hover-lien" href="../assistance/assitance.html">Contactez-nous</a></li>
                </ul>
            </nav>
        </div>
        <ul class="icon-menu">
            <li><a id="lien-profil" class="btn-transition" href="../Messagerie/message.html">
                    <i class="fa-solid fa-comment"></i>
                </a></li>
            <li><a id="lien-profil" class="btn-transition" href="../Creation-de-compte/connexioncompte.html"><i
                        class="fa-solid fa-user"></i></a></li>
        </ul>
    </header>

    <main>
        <div class="wheel-container">
            <canvas id="canvas" width="400" height="400"></canvas>
        </div>
        <button id="spin-wheel"><i class="fa fa-rotate-right"></i> Tourner</button>
        <div id="result"></div>

        <!-- Modale -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close">×</span>
                <img id="modalImage" src="" alt="Image de la personne">
                <p id="modalName"></p>
                <div class="button-container">
                    <button id="matchBtn">Match</button>
                    <button id="unmatchBtn">Pass</button>
                </div>
            </div>
        </div>

        <audio id="wheel-sound" src="https://tools.waytolearnx.com/themes/altum/assets/mp3/wheel-spinning.mp3"></audio>
    </main>

    <footer>
        <div class="container">
            <div class="links">
                <div>
                    <h4>À propos de nous</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="#">Nos actualités</a></li>
                        <li><a class="class-hover-lien" href="#">Histoire</a></li>
                        <li><a class="class-hover-lien" href="#">Carrière</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Besoin d'aide ?</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="#">FAQ</a></li>
                        <li><a class="class-hover-lien" href="#">Nous contacter</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Utilisation</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="#">Conditions d'utilisation</a></li>
                        <li><a class="class-hover-lien" href="#">Politique de Confidentialité</a></li>
                        <li><a class="class-hover-lien" href="#">Politique d'utilisation des cookies</a></li>
                        <li><a class="class-hover-lien" href="#">Paramètres des cookies</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>© 2025 Rencontre ton campus. Tous Droits Réservés.</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>