/* ----------- Général ----------- */

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background-color: #fdf2e9;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

/* ----------- Roulette ----------- */

.wheel-container {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 400px;
    height: 400px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

#canvas {
    border: 5px solid #FD9BC2;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100%;
}

#spin-wheel {
    background-color: #FD9BC2;
    font-size: 1.45em;
    height: 3em;
    width: 50%;
    max-width: 300px;
    font-style: italic;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

#spin-wheel:hover {
    background-color: #d4d4d4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#result {
    margin-top: 20px;
    font-size: 2em;
    font-weight: bold;
    color: #FD9BC2;
    height: 2.5em;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ----------- Modale ----------- */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 20px;
}

.modal-content img {
    max-width: 250px;
    border-radius: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

#matchBtn {
    background-color: #4CAF50;
    color: white;
}

#unmatchBtn {
    background-color: #f44336;
    color: white;
}

/* ----------- Effets visuels ----------- */

.modal-green {
    background-color: rgba(0, 128, 0, 0.7) !important;
    transition: background-color 0.5s ease;
}

.modal-red {
    background-color: rgba(255, 0, 0, 0.7) !important;
    transition: background-color 0.5s ease;
}

.confetti {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00; /* Couleur par défaut */
    border-radius: 0%;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(95vh) rotate(360deg);
        opacity: 0;
    }
}

/* ----------- Media queries ----------- */

@media (max-width: 425px) {
    .wheel-container {
        width: 90vw;
        height: 90vw;
    }

    #spin-wheel {
        width: 80%;
        font-size: 1.2em;
    }
}

/* ----------- Header ----------- */
header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
    padding: 10px;
}

header img {
    margin-left: 15px;
    height: 50px;
    width: 50px;
    border: 2px solid white;
    border-radius: 50%;
}

header .logo-lien {
    display: flex;
    align-items: center;
}

header .logo-lien ul {
    display: flex;
    list-style-type: none;
    margin-left: 15px;
    
}

header .logo-lien ul li {
    margin-right: 10px;
}

header .logo-lien ul li a {
    font-size: 20px;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
    color: white;
    position: relative;
    transition: color 0.3s ease;
    font-family: 'Bahnschrift';
}

.class-hover-lien::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 10%;
    width: 0;
    background-color: #FD9BC2;
    transition: width 0.3s ease;
}

.class-hover-lien:hover::before {
    width: 100%;
}

header #lien-profil {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
}

header #lien-profil i:hover {
    color: #FD9BC2;
}

.icon-menu li a i {
    color: white;
}

.icon-menu {
    display: flex;
    list-style-type: none;
    margin-right: 15px;
}

.icon-menu li {
    margin-right: 10px;
}

.icon-menu li a {
    font-size: 25px;
    text-decoration: none;
    border-radius: 20px;
    padding: 10px;
}

/* ----------- Footer ----------- */

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    width: 100%;
}

footer .container {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.links div {
    flex: 1;
    min-width: 150px;
}

.links h4 {
    font-size: 23px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Bahnschrift';
}

.links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 22px;
}

.links a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 0.8em;
}

.social {
    display: flex;
    justify-content: flex-end;
}

.social a {
    color: #fff;
    margin-left: 10px;
    text-decoration: none;
    font-size: 1.2em;
}

.social a i {
    font-size: 25px;
}

.copyright {
    font-size: 0.7em;
    margin-top: 20px;
    border-top: 1px solid #fff;
    padding-top: 20px;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.copyright p {
    margin: 0;
}

footer .container .social a i:hover {
    color: #FD9BC2;
}