<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe - Rencontre ton campus</title>
    <link rel="stylesheet" href="../../src/index.css">
    <link rel="stylesheet" href="swipe.css">
    <script src="https://kit.fontawesome.com/0fbb9c4122.js" crossorigin="anonymous"></script>

</head>

<body>
     <header>
        <div class="logo-lien">
            <a href="../Accueil/accueil.html"><img src="../../img/LOGO.png" alt="Logo Rencontre ton campus"></a>
             <ul>
                <li><a class="class-hover-lien" href="../evenement/evenement.html">Évenements</a></li>
                <li><a class="class-hover-lien" href="../Roulette/roulette.html">Roulette</a></li>
                <li><a class="class-hover-lien" href="../Swipe/swipe.html">Commencez a swiper</a></li>
                <li><a class="class-hover-lien" href="../assistance/assitance.html">Contactez-nous</a></li>
            </ul>
        </div>
        <ul>
            <li><a   class="btn-transition lien-profil" href="../Messagerie/message.html">
                <i class="fa-solid fa-comment"></i>
            </a></li>
            <li><a   class="btn-transition lien-profil" href="../Creation-de-compte/questions.html"><i
                        class="fa-solid fa-user"></i></a></li>
        </ul>
    </header>
    <main class="swipe-page">
        <div id="match-message" class="match-message hidden">C'est un match !</div>
        <div class="swipe-container center-page">

            <div class="profile-card" id="profile-card">
                <button class="image-button prev-image" >
                 <i class="fa-solid fa-arrow-left"></i>
                </button>
             <div class="image-container" >
                  <img id="profile-image" src="../../img/sarah.jpg" alt="Photo de profil">
                </div>
                <button class="image-button next-image">
                 <i class="fa-solid fa-arrow-right"></i>
                </button>
               
                <div class="profile-text">
                </div>
            </div>

            <div class="buttons">
                <button class="swipe-button dislike-button">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <button class="swipe-button like-button">
                    <i class="fa-solid fa-heart"></i>
                </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="links">
                <div>
                    <h4>À propos de nous</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="../evenement/evenement.html">Nos évenements</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Histoire</a></li>
                        <li><a class="class-hover-lien" href="../Accueil/accueil.html">Carrière</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Besoin d'aide ?</h4>
                    <ul>
                         
                        <li><a class="class-hover-lien" href="../assistance/assitance.html">Nous contacter</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Utilisation</h4>
                    <ul>
                        <li><a class="class-hover-lien" href="#">Conditions d'utilisation</a></li>
                        <li><a class="class-hover-lien" href="#">Politique de Confidentialité</a></li>
                        <li><a class="class-hover-lien" href="#">Politique d'utilisation des cookies</a></li>
                        <li><a class="class-hover-lien" href="#">Paramètres des cookies</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2025 Rencontre ton campus. Tous Droits Réservés.</p>
                <div class="social">
                    <a href="https://x.com/?lang=fr" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="../../src/js/swipe.js"></script>
</body>

</html>